<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>

   
</head>
<body>
    <h1>Message send!</h1>

    <a href="https://isadecarvalhodev.github.io/portfolio-website/" target="_blank">
        <button>Go to Back</button>
      </a>

    <div class="svgEmail">
        <svg width="933" height="647" viewBox="0 0 933 647" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="undraw_hey_email_liaa 1" clip-path="url(#clip0_0_1)">
            <path id="spirall" d="M27.6039 642.525C15.1327 639.157 -0.0447891 625.147 3.20455 605.891C4.81606 596.341 11.0012 590.159 17.4145 586.162C26.2854 580.633 36.3883 578.549 46.1243 578.023C57.3542 577.416 68.5716 578.947 79.7176 580.565C90.721 582.164 101.725 583.595 112.778 584.469C156.027 587.861 199.54 584.63 241.814 574.887C252.248 572.48 262.619 569.655 272.927 566.413C282.696 563.538 292.246 559.969 301.506 555.732C313.762 549.848 333.693 538.398 332.068 517.193C331.206 505.95 324.585 496.97 317.906 490.713C309.831 483.149 300.486 478.172 291.334 473.338C248.764 450.857 206.11 428.642 163.498 406.296C153.553 401.081 143.542 396.005 133.89 389.893C124.853 384.171 115.859 377.525 108.587 368.334C102.235 360.307 96.5595 349.531 96.7598 337.484C96.9259 327.494 101.472 319.017 107.04 312.681C120.825 296.994 140.326 290.634 157.951 287.303C179.847 283.164 202.061 283.185 223.972 279.189C241.664 275.962 260.567 269.732 274.956 255.133C281.042 249.195 285.347 241.674 287.384 233.418C289.222 224.771 288.329 215.767 284.829 207.65C280.931 198.34 274.714 190.924 268.176 184.852C260.667 177.973 252.15 172.283 242.92 167.978C223.487 158.718 203.053 153.896 183.147 146.79C173.385 143.305 163.524 139.483 154.459 133.497C146.78 128.425 138.414 121.589 134.141 111.423C125.326 90.4483 146.356 77.9476 158.273 73.2126C166.373 70.1405 174.716 67.7522 183.214 66.0726C185.011 65.6868 184.249 62.1001 182.46 62.484C173.515 64.228 164.748 66.7879 156.269 70.1316C149.083 73.1173 141.668 77.0411 136.024 83.7932C133.454 86.8417 131.554 90.3967 130.447 94.2272C129.34 98.0578 129.051 102.078 129.598 106.028C131.093 116.092 137.592 123.846 143.696 129.463C151.768 136.891 160.971 141.741 170.302 145.695C180.129 149.86 190.165 153.105 200.197 156.289C220.244 162.65 241.19 168.319 259.287 181.855C271.946 191.324 289.144 209.077 284.933 231.084C283.063 240.852 277.387 248.49 271.261 254.107C264.068 260.51 255.772 265.554 246.777 268.995C206.675 285.134 162.539 273.592 123.47 295.513C110.186 302.966 94.051 316.535 93.9211 337.886C93.8537 348.977 98.2995 359.15 103.796 367.19C110.379 376.82 118.904 383.941 127.577 389.893C136.71 395.93 146.193 401.421 155.976 406.335C166.663 411.949 177.353 417.555 188.045 423.153L252.929 457.179L285.167 474.085C295.006 479.244 305.098 484.194 314.044 491.768C321.369 497.97 330.023 508.144 329.275 520.778C328.682 530.811 322.017 538.052 315.926 542.892C308.039 549.161 299.18 553.215 290.365 556.584C280.198 560.47 269.863 563.694 259.509 566.592C238.299 572.52 216.652 576.757 194.772 579.263C172.946 581.776 150.959 582.596 129.007 581.715C117.915 581.268 106.841 580.381 95.7838 579.053C84.3862 577.68 73.0374 575.565 61.6105 574.627C51.2745 573.778 40.8391 573.975 30.6602 576.703C22.1612 578.98 13.1821 583.04 6.7306 590.962C1.9754 597.009 -0.405825 604.586 0.0349799 612.267C0.471772 619.931 3.20453 627.287 7.87792 633.378C12.6249 639.599 19.2949 644.077 26.8502 646.114C28.6317 646.595 29.3934 643.009 27.6039 642.525Z" fill="#E6E6E6"/>
            <path id="Vector" d="M348.161 644.224H24.1287V646.465H348.161V644.224Z" fill="#3F3D56"/>
            <path id="ball2" d="M323.2 538.67C334.891 538.67 344.368 529.193 344.368 517.502C344.368 505.812 334.891 496.334 323.2 496.334C311.509 496.334 302.032 505.812 302.032 517.502C302.032 529.193 311.509 538.67 323.2 538.67Z" fill="#E6E6E6"/>
            <path id="ball1" d="M103.581 347.316C115.272 347.316 124.749 337.839 124.749 326.148C124.749 314.458 115.272 304.98 103.581 304.98C91.8899 304.98 82.4126 314.458 82.4126 326.148C82.4126 337.839 91.8899 347.316 103.581 347.316Z" fill="#E6E6E6"/>
            <path id="Vector_2" d="M142.981 560.139C142.981 560.139 124.683 584.93 120.551 589.061C116.419 593.193 115.239 608.54 115.239 608.54L122.322 625.067L118.19 633.331L86.3163 601.457L120.551 550.695L142.981 560.139Z" fill="#FFB8B8"/>
            <path id="Vector_3" d="M220.895 408.443C220.895 408.443 154.664 610.256 147.581 614.978C140.498 619.701 105.615 590.062 95.5806 582.978C85.5463 575.895 171.315 441.147 171.315 441.147C157.739 396.878 164.23 386.603 164.23 386.603L220.895 408.443Z" fill="#2F2E41"/>
            <path id="Vector_4" d="M117.01 628.609C117.01 628.609 117.01 621.525 119.289 617.991C121.569 614.456 125.863 630.379 125.863 630.379C125.863 630.379 151.835 637.462 140.03 645.136C128.224 652.809 93.3993 628.608 83.3649 622.116C73.3306 615.623 76.8721 607.949 82.1844 602.637L92.5139 592.308L117.01 628.609Z" fill="#2F2E41"/>
            <path id="Vector_5" d="M242.144 573.124C242.144 573.124 247.456 588.471 252.178 603.227C256.9 617.984 279.33 625.657 279.33 625.657L283.462 636.282L271.067 642.184L235.061 633.331C235.061 633.331 236.241 621.525 236.241 617.394C236.241 613.262 217.353 578.437 217.353 578.437L242.144 573.124Z" fill="#FFB8B8"/>
            <path id="Vector_6" d="M195.514 231.956C209.205 231.956 220.305 220.857 220.305 207.165C220.305 193.473 209.205 182.374 195.514 182.374C181.822 182.374 170.723 193.473 170.723 207.165C170.723 220.857 181.822 231.956 195.514 231.956Z" fill="#FFB8B8"/>
            <path id="Vector_7" d="M181.938 220.151C181.938 223.692 164.23 250.844 164.23 250.844L190.171 262.422L202.007 228.414L181.938 220.151Z" fill="#FFB8B8"/>
            <path id="Vector_8" d="M205.548 349.417C210.418 349.392 215.104 351.278 218.6 354.669C222.095 358.06 224.122 362.687 224.246 367.555L225.027 398.408L229.158 405.491C229.158 405.491 254.581 595.076 254.581 600.978C254.581 606.881 229.337 623.159 214.581 621.978C207.281 621.394 190.913 554.329 184.419 517.612C179.796 491.472 175.285 463.026 170.753 442.026C169.24 434.454 167.259 426.984 164.82 419.657C151.835 383.652 174.265 349.417 174.265 349.417L205.548 349.417Z" fill="#2F2E41"/>
            <path id="Vector_9" d="M274.313 633.626C274.313 633.626 277.56 634.511 274.018 633.331C270.476 632.15 271.657 625.657 271.803 622.357C271.948 619.057 306.482 629.789 306.482 638.053C306.482 646.316 262.213 646.316 249.227 645.136C236.241 643.955 233.29 645.136 231.519 636.872C229.749 628.608 236.537 617.098 236.537 617.098L274.313 633.626Z" fill="#2F2E41"/>
            <path id="Vector_10" d="M176.609 365.868C181.225 365.868 191.153 354.011 196.348 359.207C200.127 362.986 203.334 366.616 206.163 369.819C214.284 379.012 221.384 387.438 226.318 381.393C227.064 380.479 224.556 382.589 226.647 381.167C227.514 380.576 228.176 379.731 228.541 378.747C228.907 377.764 228.957 376.691 228.686 375.678C221.527 353.25 217.069 331.765 222.762 313.819C223.184 312.394 223.386 310.913 223.36 309.427C223.361 309.21 223.371 308.992 223.391 308.775C223.692 305.463 223.616 293.601 210.026 280.011C197.605 267.59 195.222 259.958 194.908 256.514C194.834 255.712 174.812 234.938 174.812 234.938C173.764 234.498 172.597 234.426 171.502 234.733C170.408 235.04 169.449 235.709 168.783 236.63L162.37 245.449C155.398 259.252 152.356 274.706 153.574 290.122C155.311 310.132 158.325 349.703 160.801 363.977C161.006 365.278 161.696 366.453 162.732 367.266C163.446 367.819 164.297 368.167 165.193 368.274C166.09 368.38 166.998 368.24 167.822 367.869C170.576 366.586 173.571 365.904 176.609 365.868Z" fill="#EA7000"/>
            <path id="Vector_11" d="M198.814 221.371L193.75 214.898C194.172 248.982 220.753 268 220.753 268L161.403 260.842L159.903 251.801L156.803 259.246L149.556 257.026L147.472 251.513L143 254.458L152.175 210.627C161.237 168.814 188.869 174.948 188.869 174.948C227.558 160.309 222.816 204.951 222.816 204.951L198.814 221.371Z" fill="#2F2E41"/>
            <path id="Vector_12" d="M164.756 187.817C172 187.817 177.873 181.944 177.873 174.699C177.873 167.455 172 161.582 164.756 161.582C157.511 161.582 151.638 167.455 151.638 174.699C151.638 181.944 157.511 187.817 164.756 187.817Z" fill="#2F2E41"/>
            <path id="Vector_13" d="M197.549 214.871C199.813 214.871 201.649 212.302 201.649 209.132C201.649 205.963 199.813 203.394 197.549 203.394C195.285 203.394 193.45 205.963 193.45 209.132C193.45 212.302 195.285 214.871 197.549 214.871Z" fill="#FFB8B8"/>
            <g id="arm">
            <path id="Vector_14" d="M246.644 399.454L263.495 411.38C264.962 412.418 266.175 413.775 267.043 415.349C267.91 416.923 268.41 418.673 268.505 420.467C268.6 422.262 268.287 424.055 267.59 425.711C266.892 427.367 265.829 428.844 264.48 430.031C263.18 431.174 261.647 432.02 259.987 432.51C258.327 432.999 256.58 433.121 254.868 432.866C253.156 432.611 251.52 431.986 250.075 431.034C248.629 430.082 247.409 428.827 246.499 427.355L236.747 411.588L202.431 359.727L216.65 349.265L246.644 399.454Z" fill="#FEB8B8"/>
            <path id="Vector_15" opacity="0.2" d="M219.581 352.978C219.648 362.169 210.565 370.15 197.735 371.305L168.303 308.77C165.214 302.206 164.057 294.899 164.967 287.702C165.878 280.505 168.818 273.716 173.444 268.128L203.154 304.234C204.077 319.93 210.773 336.198 219.581 352.978Z" fill="black"/>
            <path id="Vector_16" d="M219.581 348.978C219.648 358.169 214.565 364.15 201.735 365.305L172.303 302.77C169.214 296.206 168.057 288.899 168.967 281.702C169.878 274.505 172.818 267.716 177.444 262.128L207.154 298.234C208.077 313.93 210.773 332.198 219.581 348.978Z" fill="#DE781A"/>
            </g>
            <path id="email" d="M236.722 0.885501L177.945 26.4372C175.349 27.5692 173.308 29.6847 172.27 32.3196C171.232 34.9544 171.281 37.8935 172.407 40.492L190.658 82.4755C191.79 85.0714 193.906 87.1123 196.541 88.1505C199.176 89.1886 202.115 89.1392 204.713 88.013L263.49 62.4613C266.086 61.3293 268.127 59.2138 269.165 56.5789C270.203 53.944 270.154 51.005 269.028 48.4065L250.776 6.42302C249.644 3.82709 247.529 1.78618 244.894 0.74805C242.259 -0.290076 239.32 -0.240642 236.722 0.885501ZM239.155 6.4833C239.507 6.33214 239.876 6.22584 240.254 6.16693L220.382 43.6592L179.567 32.49C179.822 32.3113 180.093 32.1588 180.378 32.035L239.155 6.4833ZM261.057 56.8635L202.28 82.4152C201.166 82.8978 199.906 82.919 198.777 82.4741C197.648 82.0292 196.741 81.1545 196.256 80.042L178.169 38.4355L221.129 50.1919C221.798 50.3749 222.509 50.3246 223.145 50.0493C223.782 49.774 224.306 49.2902 224.631 48.6774L245.43 9.43473L263.43 50.84C263.912 51.9536 263.934 53.2132 263.489 54.3425C263.044 55.4717 262.169 56.3783 261.057 56.8635Z" fill="#E6E6E6"/>
            </g>
            <defs>
            <clipPath id="clip0_0_1">
            <rect width="932.161" height="646.623" fill="white"/>
            </clipPath>
            </defs>
            </svg>            

    </div>
</body>


<style>
body {
  background: #3f684c;
  margin: 1em;
  padding: 0.1em;
  font-family: "Roboto Mono";
}

h1{
    display: flex;
    align-items: center;
}




    #wave {
      animation: wave 2s infinite;
    }

    #email {
    animation: floating 3s ease-in-out infinite;
  }

  #spirall {
      position: absolute;
      top: 0;
      left: 0;
      animation: spiral 5s linear infinite;
    }
    

    #ball1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0%, 0%);
      animation: upAndDown 5s linear infinite;
    }
    


    #ball2 {
      position: absolute;

      animation: upAndDown1 5s linear infinite;
    }


    @keyframes upAndDown1 {
      0% {
        transform: translate(-10%, 10%) rotate(10deg);
        opacity: 2.5;
      }

      30% {
        transform: translate(10%, 0%) rotate(10deg);
        opacity: 2.5;
      }

      50% {
        transform: translate(10%, -10%) rotate(10deg);
        opacity: 0.2;
      }
      100% {
        transform: translate(-75%, 30%) rotate(-50deg);
        opacity: 0;
      }
    }




    @keyframes upAndDown {
      0% {
        transform: translate(-10%, -40%) rotate(-10deg);
        opacity: 0;
      }

      30% {
        transform: translate(25%, -20%) rotate(10deg);
        opacity: 1;
      }

      50% {
        transform: translate(-10%, 10%) rotate(-10deg);
        opacity: 0.5;
      }
      100% {
        transform: translate(35%, 20%) rotate(30deg);
        opacity: 1;
      }
    }




    @keyframes spiral {
      0% {
        transform: translateX(10) translateY(10);
        opacity: 0.5;
      }
      100% {
        transform: translateX(10px) translateY(10px) rotate(0deg);
        opacity: 3.5;
      }
    }


    @keyframes wave {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(20px);
      }
      100% {
        transform: translateX(0);
      }
    }

    
    @keyframes floating {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(0px) rotate(1deg);
    }
    100% {
      transform: translateY(10) rotate(30deg);
    }
  }

  
  

   
 
  </style>
</html>